<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>404 Not found</title>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="author" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
*{
    transition: all 0.6s;
}
html {
    height: 100%;
}
body{
    font-family: 'Lato', sans-serif;
    color: #888;
    margin: 0;
}
#main{
    display: table;
    width: 100%;
    height: 100vh;
    text-align: center;
}
.fof{
	  display: table-cell;
	  vertical-align: middle;
}
.fof h1{
	  font-size: 40px;
	  display: inline-block;
	  padding-right: 12px;
	  animation: type .5s alternate infinite;
}
@keyframes type{
	  from{box-shadow: inset -3px 0px 0px #888;}
	  to{box-shadow: inset -3px 0px 0px transparent;}
}
</style>
</head>
<body>
<div id="main">
    	<div class="fof">
        		<h1>Error 404</h1>
        		<p>Page not found.</p>
    	</div>
</div>
<!-- SCRIPTS -->
<!-- Example: <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> -->
</body>
</html>
